MONGO_URI=mongodb+srv://neilpattanaik:decal@cluster0.n5081.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=61fb08c61a91eb1b0b839d42e68b6bab112ce95ad20ce9defafa09bd6039502a
PORT = 5001